<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Sass</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header id="header" class="background-color">
        <div class="bloc-page">
            <section class="header-content flex-grid">
                <div class="header-content--logo">
                    <h1 class="logo">ux/smacss</h1>
                    <h2 class="subtitle">This is an assignement</h2>
                </div>
                <button class="header-content--login is-hover">Login</button>
            </section>
        </div>
        <section class="background-menu">
            <nav class="nav bloc-page">
                <ul>
                    <li class="nav--item">Menu item</li>
                    <li class="nav--item">Menu item</li>
                    <li class="nav--item">Menu item</li>
                    <li class="nav--item">Menu item</li>
                    <li class="nav--item">Menu item</li>
                    <li class="nav--item">Menu item</li>
                </ul>
            </nav>
            <div class="icon bloc-page">
                <i class="fas fa-home"></i>
                <i class="fas fa-coins"></i>
                <i class="fas fa-images"></i>
                <i class="fas fa-blog"></i>
                <i class="fas fa-comment-dots"></i>
                <i class="fas fa-address-card"></i>
            </div>
        </section>
    </header>

    <main id="main">
        <div class="bloc-page">
            <section class="width100">
                <article class="banner">
                    <img src="img/background-image.png" alt="image">
                    <header class="banner--content">
                        <h1 class="banner--title">Article title</h1>
                        <h2 class="banner--subtitle">subtitle</h2>
                    </header>
                </article>
            </section>

            <div class="flex-grid">
                <section class="width50">
                    <article class="card">
                        <header>
                            <h3 class="card--title">Manuel de l'employé</h3>
                        </header>
                        <section class="card--bg">

                            <button class="card--bottom-manuel">Lire en ligne</button>
                            <button class="card--bottom-manuel">Téléchargez le pdf</button>

                        </section>
                    </article>

                    <article class="card-president">
                        <header>
                            <h3 class="card--title">Un mot du president</h3>
                        </header>
                        <section>
                            <div>
                                <p class="card--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua. Commodo nulla facilisi nullam vehicula. Id
                                    volutpat lacus laoreet non curabitur gravida arcu. Turpis
                                    massa sed elementum tempus egestas sed. Varius duis at
                                    consectetur lorem donec massa sapien. Massa placerat
                                    duis ultricies lacus. Tortor dignissim convallis aenean et
                                    tortor at risus viverra. In fermentum et sollicitudin ac orci.
                                    Gravida in fermentum et sollicitudin ac orci phasellus
                                    egestas. Dui vivamus arcu felis bibendum ut tristique et
                                    egestas. Ridiculus mus mauris vitae ultricies leo integer
                                    malesuada nunc. Feugiat vivamus at augue eget arcu.
                                    Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus
                                    urna neque.</p>
                                <div class="text-right">
                                    <p class="card-president--contentName">Marcel Mégot</p>
                                    <p class="card-president--content">Votre président</p>
                                </div>
                            </div>
                        </section>
                    </article>

                    <article class="card-coloque">
                        <header>
                            <h3 class="card-coloque--title">Soyé prêt</h3>
                        </header>
                        <section>
                            <div>
                                <p class="card-coloque--content">Prochain coloque</p>
                                <p class="card-coloque--date">Le 32 juin</p>
                            </div>
                        </section>
                    </article>

                    <article class="card-documentation">
                        <header>
                            <h3 class="card-documentation--title">Documentation</h3>
                        </header>
                    </article>
                </section>

                <section class="width50">
                    <div class="flex-grid">
                        <article class="card-BourseMeteo width50">
                            <header>
                                <h3 class="card--title">Bourse</h3>
                            </header>
                            <section class="flex-grid">
                                <div class="width50">
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                </div>

                                <div class="width50">
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                    <p>snx 12.3 +</p>
                                </div>
                            </section>
                        </article>

                        <article class="card-BourseMeteo width50">
                            <header>
                                <h3 class="card--title">Méteo</h3>
                            </header>
                            <section>
                                <div class="card-BourseMeteo--square"></div>
                            </section>
                        </article>
                    </div>

                    <article class="card-social">
                        <header>
                            <h3 class="card-social--title">Club Social</h3>
                        </header>
                        <section>
                            <article class="banner-social">
                                <img src="img/background-image.png" alt="image">
                                <div class="banner-social--content">
                                    <p class="banner-social--title">Le 24 juin 2020 - La St-Jean</p>
                                </div>
                            </article>
                        </section>
                        <section class="flex-grid">
                            <img class="card-social--image" src="img/background-image-square.png" alt="">
                            <img class="card-social--image" src="img/background-image-square.png" alt="">
                            <img class="card-social--image" src="img/background-image-square.png" alt="">
                            <img class="card-social--image" src="img/background-image-square.png" alt="">
                            <img class="card-social--image" src="img/background-image-square.png" alt="">
                            <img class="card-social--image" src="img/background-image-square.png" alt="">
                            <img class="card-social--image" src="img/background-image-square.png" alt="">
                            <img class="card-social--image" src="img/background-image-square.png" alt="">
                        </section>
                        <section class="card-social--bg">
                            <header>
                                <h3 class="card--title">Prochain évenement</h3>
                            </header>
                            <section class="card-social--bottom">
                                <div>
                                    <p class="card--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Commodo nulla facilisi nullam vehicula. Id
                                        volutpat lacus laoreet non curabitur gravida arcu. Turpis
                                        massa sed elementum tempus egestas sed. Varius duis at
                                        consectetur lorem donec massa sapien. Massa placerat
                                        duis ultricies lacus. Tortor dignissim convallis aenean et
                                        tortor at risus viverra. In fermentum et sollicitudin ac orci.
                                        Gravida
                                        .</p>
                                </div>
                            </section>
                        </section>
                    </article>

                    <article class="card-newsletter">
                        <header>
                            <h3 class="card-newsletter--title">Inscription a l'infolettre interne</h3>
                        </header>
                        <section>
                            <form>
                                <input placeholder="   Nom" type="text">
                                <input placeholder="   Prénom" type="text">
                                <input placeholder="   Courriel" type="text">
                                <button class="card-newsletter--submit is-hover">Je m'inscris</button>
                            </form>

                        </section>
                    </article>
                </section>
            </div>
        </div>
    </main>

    <footer id="footer" class="background-color">
        <div class="bloc-page">
            <section class="footer-content">
                <div>
                    <h2 class="footer-content--title">Uxconvert</h2>
                    <p class="footer-content--content">123 rue de nulle part<br>
                        Quelque part, QC, Canada<br>
                        G2B2B8 </p>
                </div>
            </section>
        </div>
    </footer>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>